[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.usbserial-10  ; <-- update this if needed
upload_speed = 115200

; Enable LittleFS upload
board_build.filesystem = littlefs

lib_deps =
  ESP8266WiFi
  ESP8266WebServer
  ESP8266Ping